1,1,2,main.out
2,2,2,main.a
3,3,2,main.lowerbound
4,4,2,main.upperbound
5,5,1,main.lt1.out
6,-1,1,main.lt1.in[0]
7,-1,1,main.lt1.in[1]
8,6,0,main.lt1.n2b.bits[0]
9,7,0,main.lt1.n2b.bits[1]
10,8,0,main.lt1.n2b.bits[2]
11,9,0,main.lt1.n2b.bits[3]
12,10,0,main.lt1.n2b.bits[4]
13,11,0,main.lt1.n2b.bits[5]
14,12,0,main.lt1.n2b.bits[6]
15,-1,0,main.lt1.n2b.bits[7]
16,-1,0,main.lt1.n2b.bits[8]
17,-1,0,main.lt1.n2b.in
18,13,1,main.lt2.out
19,-1,1,main.lt2.in[0]
20,-1,1,main.lt2.in[1]
21,14,0,main.lt2.n2b.bits[0]
22,15,0,main.lt2.n2b.bits[1]
23,16,0,main.lt2.n2b.bits[2]
24,17,0,main.lt2.n2b.bits[3]
25,18,0,main.lt2.n2b.bits[4]
26,19,0,main.lt2.n2b.bits[5]
27,20,0,main.lt2.n2b.bits[6]
28,-1,0,main.lt2.n2b.bits[7]
29,-1,0,main.lt2.n2b.bits[8]
30,-1,0,main.lt2.n2b.in
